\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Apresentação}{9}}
\@writefile{toc}{\contentsline {part}{Movimentos pela terra, andanças entre mundos}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mulheres Kaiowá e Guarani durante Aty Guasu, grande assembleia desses povos, na Terra Indígena Panambi-Lagoa Rica, em Douradina (MS). Foto: Marcello Casal Jr./Agência Brasil, 2012.\relax }}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Aguyjevete pra quem luta!}{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Carta veiculada pela Comissão Yvyrupa por ocasião da tinta vermelha no Monumento às Bandeiras}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FALTANDO LEGENDA\relax }}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A caminho do Sol}{37}}
\@writefile{toc}{\contentsline {section}{Referências}{47}}
\@writefile{toc}{\contentsline {section}{Nota bibliográfica}{47}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Novas terras sem males: a luta guarani-kaiowa pelos tekoha}{49}}
\@writefile{toc}{\contentsline {section}{Referências}{65}}
\@writefile{toc}{\contentsline {section}{Nota}{68}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Ore ava reko: luta dos Guarani e Kaiowa para manutenção de seu modo de ser e viver}{69}}
\@writefile{toc}{\contentsline {section}{A invasão das terras Guarani e Kaiowa}{69}}
\@writefile{toc}{\contentsline {section}{A força das Jeroky Guasu e Aty Guasu}{72}}
\@writefile{toc}{\contentsline {part}{Caminhos e conhecimentos}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rapaz mbya envolto na fumaça do petygua (cachimbo). Foto: Renilson Mirim Macena, 2012.\relax }}{79}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sonhos e conhecimentos na vida guarani}{81}}
\@writefile{toc}{\contentsline {section}{Os sabedores na aldeia}{83}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Os xondaro e a circulação de saberes no mundo de hoje}{87}}
\@writefile{toc}{\contentsline {section}{O despertar dos xondaro}{89}}
\@writefile{toc}{\contentsline {section}{A escola e os saberes}{93}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Processos de aprendizado pelos olhos das crianças guarani mbya}{97}}
\@writefile{toc}{\contentsline {section}{As kyringue guarani mbya}{98}}
\@writefile{toc}{\contentsline {section}{Na opy}{100}}
\@writefile{toc}{\contentsline {section}{Aprendizados como relações}{106}}
\@writefile{toc}{\contentsline {section}{A escola e os modos próprios de aprendizado guarani}{108}}
\@writefile{toc}{\contentsline {section}{Referências}{112}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tornar-se adulto sem deixar de ser gente: fazer (crescer) parentes}{115}}
\@writefile{toc}{\contentsline {section}{Referências}{141}}
\@writefile{toc}{\contentsline {part}{Conexões, alteridades, alterações}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interior de uma opy (casa de reza) mbya. Foto: Valéria Macedo, 2013.\relax }}{145}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O que nos levanta sobre a terra: alegria e saudade fazendo parentesco}{147}}
\@writefile{toc}{\contentsline {section}{Palavras em movimento}{150}}
\@writefile{toc}{\contentsline {section}{Ausências povoadas}{157}}
\@writefile{toc}{\contentsline {section}{Referências}{164}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Parentesco e emoções: algumas conexões no alegrar"-se}{167}}
\@writefile{toc}{\contentsline {section}{Lidando com emoções}{167}}
\@writefile{toc}{\contentsline {section}{Alegrar (-se com) parente}{170}}
\@writefile{toc}{\contentsline {section}{Alimentar}{172}}
\@writefile{toc}{\contentsline {section}{Falar e ouvir}{173}}
\@writefile{toc}{\contentsline {section}{Cantar e dançar junto}{177}}
\@writefile{toc}{\contentsline {section}{Emoções e relações}{180}}
\@writefile{toc}{\contentsline {section}{Referências}{181}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Um tekoa, uma cidade e a sidade}{183}}
\@writefile{toc}{\contentsline {section}{Referências}{196}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Mundéu do mundo: Predação e troca nas relações com os brancos}{199}}
\@writefile{toc}{\contentsline {section}{De provedores e predadores}{202}}
\@writefile{toc}{\contentsline {section}{O não se acostumar}{207}}
\@writefile{toc}{\contentsline {section}{Referências}{217}}
\@writefile{toc}{\contentsline {section}{Comentário}{219}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O desabrochar da palavra. Sobre o encontro dos Clastres com os Guarani}{221}}
\@writefile{toc}{\contentsline {section}{Referências}{236}}
\@writefile{toc}{\contentsline {part}{Tecnologias, circulação e transformação}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aldeia Tupi Guarani Renascer (Ubatuba/SP). Foto: Amanda Danaga, 2014.\relax }}{241}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Filmar histórias e transformar olhares}{243}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Trilhando histórias em imagens}{249}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Formação e autonomia na produção de filmes}{253}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Linguagem e tecnologia}{257}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Entre enxadas e tratores: notas sobre um (des)encontro}{261}}
\@writefile{toc}{\contentsline {section}{Wai Wai, chefe wajãpi, em A Arca dos Zo’é}{261}}
\@writefile{toc}{\contentsline {section}{Fazer-se para fazer}{268}}
\@writefile{toc}{\contentsline {section}{Guaranizar o computador}{271}}
\@writefile{toc}{\contentsline {section}{Referências}{274}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Comunicação, convívio e permuta em Yvy vai}{275}}
\@writefile{toc}{\contentsline {section}{Princípios e processos de comunicação entre as pessoas e acesso às divindades criadoras}{278}}
\@writefile{toc}{\contentsline {section}{Todas as coisas têm seu dono guardião}{284}}
\@writefile{toc}{\contentsline {section}{Sem fronteiras}{288}}
\@writefile{toc}{\contentsline {section}{Referências}{289}}
\@writefile{toc}{\contentsline {part}{Nas aldeias e entre aldeias}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inauguração de~ogapysy~(casa de reza) kaiowa na Reserva Indígena Caarapó (Caarapó/MS). Foto: Tatiane Klein, 2012.\relax }}{293}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Mobilidade, modalidades de assentamentos e formas organizacionais entre os Kaiowá e Guarani em MS}{295}}
\@writefile{toc}{\contentsline {section}{Antecedentes}{298}}
\@writefile{toc}{\contentsline {section}{Apropriação de espaços e produção de formas de vida comunitária}{312}}
\@writefile{toc}{\contentsline {section}{Referências}{314}}
\@writefile{toc}{\contentsline {section}{Comentário final}{315}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Articulações e transformações entre as parcialidades Guarani no sul do Brasil}{317}}
\@writefile{toc}{\contentsline {section}{Parcialidades Guarani}{317}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuição territorial atual das parcialidades Guarani. Elaboração: Camila Salles de Faria.\relax }}{318}}
\@writefile{toc}{\contentsline {section}{Chiripa, Paĩ, Tambeope}{321}}
\@writefile{toc}{\contentsline {section}{A configuração Mbya}{323}}
\@writefile{toc}{\contentsline {section}{Os Nhandéva contemporâneos}{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rotas de migração dos Nhandéva a partir dos anos 1970. Elaboração: Camila Salles de Faria.\relax }}{328}}
\@writefile{toc}{\contentsline {section}{Referências}{328}}
\@writefile{toc}{\contentsline {section}{Comentário final}{332}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Um nome que faz diferença: reflexões com famílias tupi guarani}{333}}
\@writefile{toc}{\contentsline {section}{Aldeia Ywy Pyhaú: da luta pela terra ao fortalecimento da cultura}{336}}
\@writefile{toc}{\contentsline {section}{Iniciativas de valorização cultural na TI Piaçaguera}{339}}
\@writefile{toc}{\contentsline {section}{Entre outros: agenciamentos das relações na aldeia Ywyty Guaçu}{343}}
\@writefile{toc}{\contentsline {section}{Ser Tupi Guarani é fugir de essencialismos}{347}}
\@writefile{toc}{\contentsline {section}{Referências}{348}}
\@writefile{toc}{\contentsline {section}{Comentário final}{349}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Os Mbya desceram o Araguaia: parentesco e dispersão}{351}}
\@writefile{toc}{\contentsline {section}{Introdução}{351}}
\@writefile{toc}{\contentsline {section}{Partidas e chegadas}{353}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Novo grupo constituído entre o final da década de 1970 e meados da década de 1980.\relax }}{357}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dispersão do grupo de Orlando e Raimundo a partir do Maranhão no final da década de 1980.\relax }}{359}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Constituição do grupo do Albino desde a Ilha do Bananal até a Terra Indígena Xambicá, entre o final da década de 1960 e o final da década de 1980.\relax }}{360}}
\@writefile{toc}{\contentsline {section}{Potencialmente afins}{362}}
\@writefile{toc}{\contentsline {section}{Novos encontros, novos contextos}{366}}
\@writefile{toc}{\contentsline {section}{Nota Final}{368}}
\@writefile{toc}{\contentsline {section}{Referências}{369}}
\@writefile{toc}{\contentsline {section}{Comentário final}{372}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Os Mbya-Guarani de Misiones frente à Ley del Aborigen nos anos 1980}{373}}
\@writefile{toc}{\contentsline {section}{O contexto}{373}}
\@writefile{toc}{\contentsline {section}{O debate}{374}}
\@writefile{toc}{\contentsline {section}{A disputa}{377}}
\@writefile{toc}{\contentsline {section}{A arena política}{379}}
\@writefile{toc}{\contentsline {section}{Referências}{381}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Carta pública em defesa aos direitos do Povo Guarani}{383}}
\@setckpt{INPUTS}{
\setcounter{page}{385}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{385}
\setcounter{lastsheet}{390}
\setcounter{lastpage}{390}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
}
