\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Apresentação}{9}}
\@writefile{toc}{\contentsline {part}{Movimentos pela terra, andanças entre \\mundos}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mulheres Kaiowá e Guarani durante \emph  {Aty Guasu}, grande assembleia desses povos, na Terra Indígena Panambi-Lagoa Rica, em Douradina (\textsc  {\MakeTextLowercase  {MS}}). Foto: Marcello Casal Jr./Agência Brasil, 2012.\relax }}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\emph  {Aguyjevete} pra quem luta!}{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Carta veiculada pela Comissão Yvyrupa por ocasião da tinta vermelha no Monumento às Bandeiras}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A caminho do Sol}{37}}
\@writefile{toc}{\contentsline {section}{Referências}{46}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Novas terras sem males: a luta guarani-kaiowa pelos \emph  {tekoha}}{47}}
\@writefile{toc}{\contentsline {section}{Referências}{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\emph  {Ore ava reko}: luta dos Guarani e Kaiowa para manutenção de seu modo de ser e viver}{69}}
\@writefile{toc}{\contentsline {section}{A invasão das terras Guarani e Kaiowa}{69}}
\@writefile{toc}{\contentsline {section}{A força das \emph  {Jeroky Guasu} e \emph  {Aty Guasu}}{72}}
\@writefile{toc}{\contentsline {part}{Caminhos e conhecimentos}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rapaz \emph  {mbya} envolto na fumaça do \emph  {petỹgua} (cachimbo). Foto: Renilson Mirim Macena, 2012.\relax }}{79}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sonhos e conhecimentos na vida guarani}{81}}
\@writefile{toc}{\contentsline {section}{Os sabedores na aldeia}{83}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Os \emph  {xondaro} e a circulação de saberes no mundo de hoje}{89}}
\@writefile{toc}{\contentsline {section}{O despertar dos \emph  {xondaro}}{91}}
\@writefile{toc}{\contentsline {section}{A escola e os saberes}{95}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Processos de aprendizado pelos olhos das crianças guarani mbya}{99}}
\@writefile{toc}{\contentsline {section}{As \emph  {kyringue} guarani mbya}{100}}
\@writefile{toc}{\contentsline {section}{Na \emph  {opy}}{102}}
\@writefile{toc}{\contentsline {section}{Aprendizados como relações}{107}}
\@writefile{toc}{\contentsline {section}{A escola e os modos próprios de aprendizado guarani}{109}}
\@writefile{toc}{\contentsline {section}{Referências}{113}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tornar-se adulto sem deixar de ser gente: fazer (crescer) parentes}{117}}
\@writefile{toc}{\contentsline {section}{Referências}{138}}
\@writefile{toc}{\contentsline {part}{Conexões, alteridades, alterações}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interior de uma \emph  {opy} (casa de reza) mbya. Foto: Valéria Macedo, 2013.\relax }}{143}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O que nos levanta sobre a terra: alegria e saudade fazendo parentesco}{145}}
\@writefile{toc}{\contentsline {section}{Palavras em movimento}{148}}
\@writefile{toc}{\contentsline {section}{Ausências povoadas}{155}}
\@writefile{toc}{\contentsline {section}{Referências}{162}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Parentesco e emoções: algumas conexões no ``alegrar"-se''}{165}}
\@writefile{toc}{\contentsline {section}{Lidando com emoções}{165}}
\@writefile{toc}{\contentsline {section}{Alegrar (-se com) parente}{168}}
\@writefile{toc}{\contentsline {section}{Alimentar}{170}}
\@writefile{toc}{\contentsline {section}{Falar e ouvir}{171}}
\@writefile{toc}{\contentsline {section}{Cantar e dançar junto}{175}}
\@writefile{toc}{\contentsline {section}{Emoções e relações}{178}}
\@writefile{toc}{\contentsline {section}{Referências}{179}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Um \emph  {tekoa}, uma cidade e a \emph  {sidade}}{183}}
\@writefile{toc}{\contentsline {section}{\emph  {Tataipy}}{187}}
\@writefile{toc}{\contentsline {section}{\emph  {Tekoa}}{193}}
\@writefile{toc}{\contentsline {section}{Referências}{196}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Mundéu do mundo: Predação e troca nas relações com os brancos}{199}}
\@writefile{toc}{\contentsline {section}{De provedores e predadores}{202}}
\@writefile{toc}{\contentsline {section}{O não se acostumar}{207}}
\@writefile{toc}{\contentsline {section}{Referências}{217}}
\@writefile{toc}{\contentsline {section}{Comentário}{220}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O desabrochar da palavra. Sobre o encontro dos Clastres com os Guarani}{221}}
\@writefile{toc}{\contentsline {section}{Referências}{236}}
\@writefile{toc}{\contentsline {part}{Tecnologias, circulação e transformação}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aldeia Tupi Guarani Renascer (Ubatuba/\textsc  {\MakeTextLowercase  {SP}}). Foto: Amanda Danaga, 2014.\relax }}{241}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Filmar histórias e transformar olhares}{243}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Trilhando histórias em imagens}{249}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Formação e autonomia na produção de filmes}{253}}
\@writefile{toc}{\contentsline {section}{\emph  {Roexauka rive}~vs.~\emph  {avyukuaa ta’anga rupi, romombe’u aguã nhandereko régua} (Apenas mostrar vs. falar através das imagens, para contar sobre nosso modo de ser).}{253}}
\@writefile{toc}{\contentsline {section}{Linguagem e tecnologia}{255}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Entre enxadas e tratores: notas sobre um (des)encontro}{259}}
\@writefile{toc}{\contentsline {section}{Fazer-se para fazer}{266}}
\@writefile{toc}{\contentsline {section}{Guaranizar o computador}{269}}
\@writefile{toc}{\contentsline {section}{Referências}{272}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Comunicação, convívio e permuta em \emph  {Yvy vai}}{275}}
\@writefile{toc}{\contentsline {section}{Princípios e processos de comunicação entre as pessoas e acesso às divindades criadoras}{278}}
\@writefile{toc}{\contentsline {section}{Todas as coisas têm seu dono guardião}{284}}
\@writefile{toc}{\contentsline {section}{\emph  {Jurakuéry, etavaekuéry, yvypokuéry\footnote {O termo mais comumente empregado para designar os \emph  {jurua} (brancos) é \emph  {etavekuéry}. \emph  {Etavekuéry} significa aqueles que são muitos, que hoje são maioria neste mundo. \emph  {Yvypokuéry}, expressão mais utilizada em falas rituais, são os que foram gerados neste mundo em \emph  {Yvy vai} e não possuem uma alma enviada de \emph  {Nhanderu retã}. Essas designações são concebidas nos mitos que abordam a origem, a chegada, dos ``brancos''.}}}{286}}
\@writefile{toc}{\contentsline {section}{Comissão Guarani Yvyrupa (\textsc  {\MakeTextLowercase  {CGY}}), inovando na articulação das aldeias e na comunicação com as agências governamentais e a sociedade civil}{287}}
\@writefile{toc}{\contentsline {section}{Sem fronteiras}{288}}
\@writefile{toc}{\contentsline {section}{Referências}{289}}
\@writefile{toc}{\contentsline {part}{Nas aldeias e entre aldeias}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inauguração de \emph  {ogapysy} (casa de reza) kaiowa na Reserva Indígena Caarapó (Caarapó/\textsc  {\MakeTextLowercase  {MS}}). Foto: Tatiane Klein, 2012.\relax }}{293}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Mobilidade, modalidades de assentamentos e formas organizacionais entre os Kaiowá e Guarani em \textsc  {\MakeTextLowercase  {MS}}}{295}}
\@writefile{toc}{\contentsline {section}{Antecedentes}{298}}
\@writefile{toc}{\contentsline {section}{Famílias kaiowá e guarani reacomodadas em periferias de cidades}{307}}
\@writefile{toc}{\contentsline {section}{Apropriação de espaços e produção de formas de vida comunitária}{312}}
\@writefile{toc}{\contentsline {section}{Referências}{314}}
\@writefile{toc}{\contentsline {section}{Comentário final}{315}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Articulações e transformações entre as parcialidades Guarani no sul do Brasil}{317}}
\@writefile{toc}{\contentsline {section}{Parcialidades Guarani}{317}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuição territorial atual das parcialidades Guarani. Elaboração: Camila Salles de Faria.\relax }}{318}}
\@writefile{toc}{\contentsline {section}{Chiripa, Paĩ, Tambeope}{321}}
\@writefile{toc}{\contentsline {section}{A configuração Mbya}{323}}
\@writefile{toc}{\contentsline {section}{Os Nhandéva contemporâneos}{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rotas de migração dos Nhandéva a partir dos anos 1970. Elaboração: Camila Salles de Faria.\relax }}{328}}
\@writefile{toc}{\contentsline {section}{Referências}{328}}
\@writefile{toc}{\contentsline {section}{Comentário final}{332}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Um nome que faz diferença: reflexões com famílias tupi guarani}{333}}
\@writefile{toc}{\contentsline {section}{Aldeia Ywy Pyhaú: da luta pela terra ao fortalecimento da cultura}{336}}
\@writefile{toc}{\contentsline {section}{Iniciativas de valorização cultural na \textsc  {\MakeTextLowercase  {TI}} Piaçaguera}{339}}
\@writefile{toc}{\contentsline {section}{Entre outros: agenciamentos das relações na aldeia Ywyty Guaçu}{342}}
\@writefile{toc}{\contentsline {section}{Ser Tupi Guarani é fugir de essencialismos}{346}}
\@writefile{toc}{\contentsline {section}{Referências}{347}}
\@writefile{toc}{\contentsline {section}{Comentário final}{349}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Os Mbya desceram o Araguaia: parentesco e dispersão}{351}}
\@writefile{toc}{\contentsline {section}{Introdução}{351}}
\@writefile{toc}{\contentsline {section}{Partidas e chegadas}{353}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Novo grupo constituído entre o final da década de 1970 e meados da década de 1980.\relax }}{357}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dispersão do grupo de Orlando e Raimundo a partir do Maranhão no final da década de 1980.\relax }}{359}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Constituição do grupo do Albino desde a Ilha do Bananal até a Terra Indígena Xambicá, entre o final da década de 1960 e o final da década de 1980.\relax }}{360}}
\@writefile{toc}{\contentsline {section}{Potencialmente afins}{362}}
\@writefile{toc}{\contentsline {section}{Novos encontros, novos contextos}{365}}
\@writefile{toc}{\contentsline {section}{Nota Final}{368}}
\@writefile{toc}{\contentsline {section}{Referências}{369}}
\@writefile{toc}{\contentsline {section}{Comentário final}{372}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Os Mbya-Guarani de Misiones frente à \emph  {Ley del Aborigen} nos anos 1980}{373}}
\@writefile{toc}{\contentsline {section}{O contexto}{373}}
\@writefile{toc}{\contentsline {section}{O debate}{374}}
\@writefile{toc}{\contentsline {section}{A disputa}{377}}
\@writefile{toc}{\contentsline {section}{A arena política}{379}}
\@writefile{toc}{\contentsline {section}{Referências}{381}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Carta pública em defesa aos direitos do Povo Guarani}{383}}
\@setckpt{INPUTS}{
\setcounter{page}{385}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{382}
\setcounter{lastsheet}{387}
\setcounter{lastpage}{390}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
}
