\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aldeia Kalipety, Terra Indígena Tenonde Porã, São Paulo/SP. Autor: Vitor Vieira, 2015\relax }}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Apresentação}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa Guarani Continental, produzido pela Campanha Guarani\relax }}{21}}
\@writefile{toc}{\contentsline {part}{Movimentos pela terra, andanças entre \\mundos}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mulheres Kaiowá e Guarani durante \emph  {Aty Guasu}, grande assembleia desses povos, na Terra Indígena Panambi"-Lagoa Rica, em Douradina (\textsc  {\MakeTextLowercase  {MS}}). Foto: Marcello Casal Jr./Agência Brasil, 2012.\relax }}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\emph  {Aguyjevete} pra quem luta!}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Carta veiculada pela Comissão Yvyrupa por ocasião da tinta vermelha no Monumento às Bandeiras}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A~caminho do Sol}{35}}
\@writefile{toc}{\contentsline {section}{Referências}{44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Novas terras sem males: a luta guarani"-kaiowa pelos \emph  {tekoha}}{47}}
\@writefile{toc}{\contentsline {section}{Referências}{63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\emph  {Ore ava reko}: luta dos Guarani e Kaiowa para manutenção de seu modo de ser e viver}{67}}
\@writefile{toc}{\contentsline {section}{A invasão das terras Guarani e Kaiowa}{67}}
\@writefile{toc}{\contentsline {section}{A~força das \emph  {Jeroky Guasu} e \emph  {Aty Guasu}}{70}}
\@writefile{toc}{\contentsline {part}{Caminhos e conhecimentos}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rapaz \emph  {mbya} envolto na fumaça do \emph  {petỹgua} (cachimbo). Foto: Renilson Mirim Macena, 2012.\relax }}{77}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sonhos e conhecimentos na vida guarani}{79}}
\@writefile{toc}{\contentsline {section}{Os sabedores na aldeia}{81}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Os \emph  {xondaro} e a circulação de saberes no mundo de hoje}{87}}
\@writefile{toc}{\contentsline {section}{O~despertar dos \emph  {xondaro}}{89}}
\@writefile{toc}{\contentsline {section}{A~escola e os saberes}{93}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Processos de aprendizado pelos olhos das crianças guarani mbya}{97}}
\@writefile{toc}{\contentsline {section}{As \emph  {kyringue} guarani mbya}{98}}
\@writefile{toc}{\contentsline {section}{Na \emph  {opy}}{100}}
\@writefile{toc}{\contentsline {section}{Aprendizados como relações}{105}}
\@writefile{toc}{\contentsline {section}{A~escola e os modos próprios de aprendizado guarani}{107}}
\@writefile{toc}{\contentsline {section}{Referências}{111}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tornar"-se adulto sem deixar de ser gente: fazer (crescer) parentes}{115}}
\@writefile{toc}{\contentsline {section}{Referências}{136}}
\@writefile{toc}{\contentsline {part}{Conexões, alteridades, alterações}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interior de uma \emph  {opy} (casa de reza) mbya. Foto: Valéria Macedo, 2013.\relax }}{141}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O~que nos levanta sobre a terra: alegria e saudade fazendo parentesco}{143}}
\@writefile{toc}{\contentsline {section}{Palavras em movimento}{146}}
\@writefile{toc}{\contentsline {section}{Ausências povoadas}{153}}
\@writefile{toc}{\contentsline {section}{Referências}{160}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Parentesco e emoções: algumas conexões no ``alegrar"-se''}{163}}
\@writefile{toc}{\contentsline {section}{Lidando com emoções}{163}}
\@writefile{toc}{\contentsline {section}{Alegrar (-se com) parente}{166}}
\@writefile{toc}{\contentsline {section}{Alimentar}{168}}
\@writefile{toc}{\contentsline {section}{Falar e ouvir}{169}}
\@writefile{toc}{\contentsline {section}{Cantar e dançar junto}{173}}
\@writefile{toc}{\contentsline {section}{Emoções e relações}{176}}
\@writefile{toc}{\contentsline {section}{Referências}{177}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Um \emph  {tekoa}, uma cidade e a \emph  {sidade}}{181}}
\@writefile{toc}{\contentsline {section}{\emph  {Tataipy}}{185}}
\@writefile{toc}{\contentsline {section}{\emph  {Tekoa}}{191}}
\@writefile{toc}{\contentsline {section}{Referências}{194}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Mundéu do mundo: Predação e troca nas relações com os brancos}{197}}
\@writefile{toc}{\contentsline {section}{De provedores e predadores}{200}}
\@writefile{toc}{\contentsline {section}{O~não se acostumar}{205}}
\@writefile{toc}{\contentsline {section}{Referências}{214}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O~desabrochar da palavra. Sobre o encontro dos Clastres com os Guarani}{219}}
\@writefile{toc}{\contentsline {section}{Referências}{234}}
\@writefile{toc}{\contentsline {part}{Tecnologias, circulação e transformação}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aldeia Tupi Guarani Renascer (Ubatuba/\textsc  {\MakeTextLowercase  {SP}}). Foto: Amanda Danaga, 2014.\relax }}{239}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Filmar histórias e transformar olhares}{241}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Trilhando histórias em imagens}{247}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Formação e autonomia na produção de filmes}{251}}
\@writefile{toc}{\contentsline {section}{\emph  {Roexauka rive}~vs.~\emph  {avyukuaa ta’anga rupi, romombe’u aguã nhandereko régua} (Apenas mostrar vs. falar através das imagens, para contar sobre nosso modo de ser).}{251}}
\@writefile{toc}{\contentsline {section}{Linguagem e tecnologia}{253}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Entre enxadas e tratores: notas sobre um (des)encontro}{257}}
\@writefile{toc}{\contentsline {section}{Fazer"-se para fazer}{264}}
\@writefile{toc}{\contentsline {section}{Guaranizar o computador}{267}}
\@writefile{toc}{\contentsline {section}{Referências}{270}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Comunicação, convívio e permuta em \emph  {Yvy vai}}{273}}
\@writefile{toc}{\contentsline {section}{Princípios e processos de comunicação entre as pessoas e acesso às divindades criadoras}{276}}
\@writefile{toc}{\contentsline {section}{Todas as coisas têm seu dono guardião}{282}}
\@writefile{toc}{\contentsline {section}{\emph  {Jurakuéry, etavaekuéry, yvypokuéry\footnote {O~termo mais comumente empregado para designar os \emph  {jurua} (brancos) é \emph  {etavekuéry}. \emph  {Etavekuéry} significa aqueles que são muitos, que hoje são maioria neste mundo. \emph  {Yvypokuéry}, expressão mais utilizada em falas rituais, são os que foram gerados neste mundo em \emph  {Yvy vai} e não possuem uma alma enviada de \emph  {Nhanderu retã}. Essas designações são concebidas nos mitos que abordam a origem, a chegada, dos ``brancos''.}}}{284}}
\@writefile{toc}{\contentsline {section}{Comissão Guarani Yvyrupa (\textsc  {\MakeTextLowercase  {CGY}}), inovando na articulação das aldeias e na comunicação com as agências governamentais e a sociedade civil}{285}}
\@writefile{toc}{\contentsline {section}{Sem fronteiras}{286}}
\@writefile{toc}{\contentsline {section}{Referências}{287}}
\@writefile{toc}{\contentsline {part}{Nas aldeias e entre aldeias}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inauguração de \emph  {ogapysy} (casa de reza) kaiowa na Reserva Indígena Caarapó (Caarapó/\textsc  {\MakeTextLowercase  {MS}}). Foto: Tatiane Klein, 2012.\relax }}{291}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Mobilidade, modalidades de assentamentos e formas organizacionais entre os Kaiowá e Guarani em \textsc  {\MakeTextLowercase  {MS}}}{293}}
\@writefile{toc}{\contentsline {section}{Antecedentes}{296}}
\@writefile{toc}{\contentsline {section}{Famílias kaiowá e guarani reacomodadas em periferias de cidades}{306}}
\@writefile{toc}{\contentsline {section}{Apropriação de espaços e produção de formas de vida comunitária}{310}}
\@writefile{toc}{\contentsline {section}{Referências}{312}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Articulações e transformações entre as parcialidades Guarani no sul do Brasil}{315}}
\@writefile{toc}{\contentsline {section}{Parcialidades Guarani}{315}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuição territorial atual das parcialidades Guarani. Elaboração: Camila Salles de Faria.\relax }}{316}}
\@writefile{toc}{\contentsline {section}{Chiripa, Paĩ, Tambeope}{319}}
\@writefile{toc}{\contentsline {section}{A~configuração Mbya}{321}}
\@writefile{toc}{\contentsline {section}{Os Nhandéva contemporâneos}{322}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rotas de migração dos Nhandéva a partir dos anos 1970. Elaboração: Camila Salles de Faria.\relax }}{326}}
\@writefile{toc}{\contentsline {section}{Referências}{326}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Um nome que faz diferença: reflexões com famílias tupi guarani}{333}}
\@writefile{toc}{\contentsline {section}{Aldeia Ywy Pyhaú: da luta pela terra ao fortalecimento da cultura}{336}}
\@writefile{toc}{\contentsline {section}{Iniciativas de valorização cultural na \textsc  {\MakeTextLowercase  {TI}} Piaçaguera}{339}}
\@writefile{toc}{\contentsline {section}{Entre outros: agenciamentos das relações na aldeia Ywyty Guaçu}{342}}
\@writefile{toc}{\contentsline {section}{Ser Tupi Guarani é fugir de essencialismos}{346}}
\@writefile{toc}{\contentsline {section}{Referências}{347}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Os Mbya desceram o Araguaia: parentesco e dispersão}{351}}
\@writefile{toc}{\contentsline {section}{Introdução}{351}}
\@writefile{toc}{\contentsline {section}{Partidas e chegadas}{353}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Novo grupo constituído entre o final da década de 1970 e meados da década de 1980.\relax }}{357}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dispersão do grupo de Orlando e Raimundo a partir do Maranhão no final da década de 1980.\relax }}{359}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Constituição do grupo do Albino desde a Ilha do Bananal até a Terra Indígena Xambicá, entre o final da década de 1960 e o final da década de 1980.\relax }}{360}}
\@writefile{toc}{\contentsline {section}{Potencialmente afins}{362}}
\@writefile{toc}{\contentsline {section}{Novos encontros, novos contextos}{365}}
\@writefile{toc}{\contentsline {section}{Nota Final}{368}}
\@writefile{toc}{\contentsline {section}{Referências}{369}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Os Mbya"-Guarani de Misiones frente à \emph  {Ley del Aborigen} nos anos 1980}{375}}
\@writefile{toc}{\contentsline {section}{O contexto}{375}}
\@writefile{toc}{\contentsline {section}{O~debate}{376}}
\@writefile{toc}{\contentsline {section}{A~disputa}{379}}
\@writefile{toc}{\contentsline {section}{A~arena política}{381}}
\@writefile{toc}{\contentsline {section}{Referências}{383}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Carta pública em defesa aos direitos do Povo Guarani}{385}}
\@setckpt{INPUTS}{
\setcounter{page}{387}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{384}
\setcounter{lastsheet}{395}
\setcounter{lastpage}{398}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
}
