\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{9}
\contentsline {part}{Movimentos pela terra, andanças entre \\mundos}{23}
\contentsline {chapter}{\emph {Aguyjevete} pra quem luta!}{25}
\contentsline {chapter}{Carta veiculada pela Comissão Yvyrupa por ocasião da tinta vermelha no Monumento às Bandeiras}{31}
\contentsline {chapter}{A~caminho do Sol}{35}
\contentsline {section}{Referências}{44}
\contentsline {chapter}{Novas terras sem males: a luta guarani"-kaiowa pelos \emph {tekoha}}{47}
\contentsline {section}{Referências}{63}
\contentsline {chapter}{\emph {Ore ava reko}: luta dos Guarani e Kaiowa para manutenção de seu modo de ser e viver}{67}
\contentsline {section}{A invasão das terras Guarani e Kaiowa}{67}
\contentsline {section}{A~força das \emph {Jeroky Guasu} e \emph {Aty Guasu}}{70}
\contentsline {part}{Caminhos e conhecimentos}{75}
\contentsline {chapter}{Sonhos e conhecimentos na vida guarani}{77}
\contentsline {section}{Os sabedores na aldeia}{79}
\contentsline {chapter}{Os \emph {xondaro} e a circulação de saberes no mundo de hoje}{85}
\contentsline {section}{O~despertar dos \emph {xondaro}}{87}
\contentsline {section}{A~escola e os saberes}{91}
\contentsline {chapter}{Processos de aprendizado pelos olhos das crianças guarani mbya}{95}
\contentsline {section}{As \emph {kyringue} guarani mbya}{96}
\contentsline {section}{Na \emph {opy}}{98}
\contentsline {section}{Aprendizados como relações}{103}
\contentsline {section}{A~escola e os modos próprios de aprendizado guarani}{105}
\contentsline {section}{Referências}{109}
\contentsline {chapter}{Tornar"-se adulto sem deixar de ser gente: fazer (crescer) parentes}{113}
\contentsline {section}{Referências}{134}
\contentsline {part}{Conexões, alteridades, alterações}{137}
\contentsline {chapter}{O~que nos levanta sobre a terra: alegria e saudade fazendo parentesco}{139}
\contentsline {section}{Palavras em movimento}{142}
\contentsline {section}{Ausências povoadas}{149}
\contentsline {section}{Referências}{156}
\contentsline {chapter}{Parentesco e emoções: algumas conexões no ``alegrar"-se''}{159}
\contentsline {section}{Lidando com emoções}{159}
\contentsline {section}{Alegrar (-se com) parente}{162}
\contentsline {section}{Alimentar}{164}
\contentsline {section}{Falar e ouvir}{165}
\contentsline {section}{Cantar e dançar junto}{169}
\contentsline {section}{Emoções e relações}{172}
\contentsline {section}{Referências}{173}
\contentsline {chapter}{Um \emph {tekoa}, uma cidade e a \emph {sidade}}{177}
\contentsline {section}{\emph {Tataipy}}{181}
\contentsline {section}{\emph {Tekoa}}{187}
\contentsline {section}{Referências}{190}
\contentsline {chapter}{Mundéu do mundo: Predação e troca nas relações com os brancos}{193}
\contentsline {section}{De provedores e predadores}{196}
\contentsline {section}{O~não se acostumar}{201}
\contentsline {section}{Referências}{210}
\contentsline {chapter}{O~desabrochar da palavra. Sobre o encontro dos Clastres com os Guarani}{215}
\contentsline {section}{Referências}{230}
\contentsline {part}{Tecnologias, circulação e transformação}{233}
\contentsline {chapter}{Filmar histórias e transformar olhares}{235}
\contentsline {chapter}{Trilhando histórias em imagens}{241}
\contentsline {chapter}{Formação e autonomia na produção de filmes}{245}
\contentsline {section}{\emph {Roexauka rive}~vs.~\emph {avyukuaa ta’anga rupi, romombe’u aguã nhandereko régua} (Apenas mostrar vs. falar através das imagens, para contar sobre nosso modo de ser).}{245}
\contentsline {section}{Linguagem e tecnologia}{247}
\contentsline {chapter}{Entre enxadas e tratores: notas sobre um (des)encontro}{251}
\contentsline {section}{Fazer"-se para fazer}{258}
\contentsline {section}{Guaranizar o computador}{261}
\contentsline {section}{Referências}{264}
\contentsline {chapter}{Comunicação, convívio e permuta em \emph {Yvy vai}}{267}
\contentsline {section}{Princípios e processos de comunicação entre as pessoas e acesso às divindades criadoras}{270}
\contentsline {section}{Todas as coisas têm seu dono guardião}{276}
\contentsline {section}{\emph {Jurakuéry, etavaekuéry, yvypokuéry\footnote {O~termo mais comumente empregado para designar os \emph {jurua} (brancos) é \emph {etavekuéry}. \emph {Etavekuéry} significa aqueles que são muitos, que hoje são maioria neste mundo. \emph {Yvypokuéry}, expressão mais utilizada em falas rituais, são os que foram gerados neste mundo em \emph {Yvy vai} e não possuem uma alma enviada de \emph {Nhanderu retã}. Essas designações são concebidas nos mitos que abordam a origem, a chegada, dos ``brancos''.}}}{278}
\contentsline {section}{Comissão Guarani Yvyrupa (\textsc {\MakeTextLowercase {CGY}}), inovando na articulação das aldeias e na comunicação com as agências governamentais e a sociedade civil}{279}
\contentsline {section}{Sem fronteiras}{280}
\contentsline {section}{Referências}{281}
\contentsline {part}{Nas aldeias e entre aldeias}{283}
\contentsline {chapter}{Mobilidade, modalidades de assentamentos e formas organizacionais entre os Kaiowá e Guarani em \textsc {\MakeTextLowercase {MS}}}{285}
\contentsline {section}{Antecedentes}{288}
\contentsline {section}{Famílias kaiowá e guarani reacomodadas em periferias de cidades}{298}
\contentsline {section}{Apropriação de espaços e produção de formas de vida comunitária}{302}
\contentsline {section}{Referências}{304}
\contentsline {chapter}{Articulações e transformações entre as parcialidades Guarani no sul do Brasil}{307}
\contentsline {section}{Parcialidades Guarani}{307}
\contentsline {section}{Chiripa, Paĩ, Tambeope}{311}
\contentsline {section}{A~configuração Mbya}{313}
\contentsline {section}{Os Nhandéva contemporâneos}{314}
\contentsline {section}{Referências}{318}
\contentsline {chapter}{Um nome que faz diferença: reflexões com famílias tupi guarani}{325}
\contentsline {section}{Aldeia Ywy Pyhaú: da luta pela terra ao fortalecimento da cultura}{328}
\contentsline {section}{Iniciativas de valorização cultural na \textsc {\MakeTextLowercase {TI}} Piaçaguera}{331}
\contentsline {section}{Entre outros: agenciamentos das relações na aldeia Ywyty Guaçu}{334}
\contentsline {section}{Ser Tupi Guarani é fugir de essencialismos}{338}
\contentsline {section}{Referências}{339}
\contentsline {chapter}{Os Mbya desceram o Araguaia: parentesco e dispersão}{343}
\contentsline {section}{Introdução}{343}
\contentsline {section}{Partidas e chegadas}{345}
\contentsline {section}{Potencialmente afins}{354}
\contentsline {section}{Novos encontros, novos contextos}{357}
\contentsline {section}{Nota Final}{360}
\contentsline {section}{Referências}{361}
\contentsline {chapter}{Os Mbya"-Guarani de Misiones frente à \emph {Ley del Aborigen} nos anos 1980}{367}
\contentsline {section}{O contexto}{367}
\contentsline {section}{O~debate}{368}
\contentsline {section}{A~disputa}{371}
\contentsline {section}{A~arena política}{373}
\contentsline {section}{Referências}{375}
\contentsline {chapter}{Carta pública em defesa aos direitos do Povo Guarani}{377}
\contentsfinish 
