\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{9}
\contentsline {part}{Movimentos pela terra, andanças entre mundos}{23}
\contentsline {chapter}{\emph {Aguyjevete} pra quem luta!}{27}
\contentsline {chapter}{Carta veiculada pela Comissão Yvyrupa por ocasião da tinta vermelha no Monumento às Bandeiras}{33}
\contentsline {chapter}{A caminho do Sol}{37}
\contentsline {section}{Referências}{46}
\contentsline {chapter}{Novas terras sem males: a luta guarani-kaiowa pelos \emph {tekoha}}{49}
\contentsline {section}{Referências}{65}
\contentsline {chapter}{\emph {Ore ava reko}: luta dos Guarani e Kaiowa para manutenção de seu modo de ser e viver}{69}
\contentsline {section}{A invasão das terras Guarani e Kaiowa}{69}
\contentsline {section}{A força das \emph {Jeroky Guasu} e \emph {Aty Guasu}}{72}
\contentsline {part}{Caminhos e conhecimentos}{77}
\contentsline {chapter}{Sonhos e conhecimentos na vida guarani}{81}
\contentsline {section}{Os sabedores na aldeia}{83}
\contentsline {chapter}{Os \emph {xondaro} e a circulação de saberes no mundo de hoje}{89}
\contentsline {section}{O despertar dos \emph {xondaro}}{91}
\contentsline {section}{A escola e os saberes}{95}
\contentsline {chapter}{Processos de aprendizado pelos olhos das crianças guarani mbya}{99}
\contentsline {section}{As \emph {kyringue} guarani mbya}{100}
\contentsline {section}{Na \emph {opy}}{102}
\contentsline {section}{Aprendizados como relações}{107}
\contentsline {section}{A escola e os modos próprios de aprendizado guarani}{109}
\contentsline {section}{Referências}{113}
\contentsline {chapter}{Tornar-se adulto sem deixar de ser gente: fazer (crescer) parentes}{117}
\contentsline {section}{Referências}{138}
\contentsline {part}{Conexões, alteridades, alterações}{141}
\contentsline {chapter}{O que nos levanta sobre a terra: alegria e saudade fazendo parentesco}{145}
\contentsline {section}{Palavras em movimento}{148}
\contentsline {section}{Ausências povoadas}{155}
\contentsline {section}{Referências}{162}
\contentsline {chapter}{Parentesco e emoções: algumas conexões no ``alegrar"-se''}{165}
\contentsline {section}{Lidando com emoções}{165}
\contentsline {section}{Alegrar (-se com) parente}{168}
\contentsline {section}{Alimentar}{170}
\contentsline {section}{Falar e ouvir}{171}
\contentsline {section}{Cantar e dançar junto}{175}
\contentsline {section}{Emoções e relações}{178}
\contentsline {section}{Referências}{179}
\contentsline {chapter}{Um \emph {tekoa}, uma cidade e a \emph {sidade}}{181}
\contentsline {section}{Referências}{194}
\contentsline {chapter}{Mundéu do mundo: Predação e troca nas relações com os brancos}{197}
\contentsline {section}{De provedores e predadores}{200}
\contentsline {section}{O não se acostumar}{205}
\contentsline {section}{Referências}{215}
\contentsline {section}{Comentário}{218}
\contentsline {chapter}{O desabrochar da palavra. Sobre o encontro dos Clastres com os Guarani}{219}
\contentsline {section}{Referências}{234}
\contentsline {part}{Tecnologias, circulação e transformação}{237}
\contentsline {chapter}{Filmar histórias e transformar olhares}{241}
\contentsline {chapter}{Trilhando histórias em imagens}{247}
\contentsline {chapter}{Formação e autonomia na produção de filmes}{251}
\contentsline {chapter}{Linguagem e tecnologia}{255}
\contentsline {chapter}{Entre enxadas e tratores: notas sobre um (des)encontro}{259}
\contentsline {section}{Wai Wai, chefe wajãpi, em A Arca dos Zo’é}{259}
\contentsline {section}{Fazer-se para fazer}{266}
\contentsline {section}{Guaranizar o computador}{269}
\contentsline {section}{Referências}{272}
\contentsline {chapter}{Comunicação, convívio e permuta em \emph {Yvy vai}}{273}
\contentsline {section}{Princípios e processos de comunicação entre as pessoas e acesso às divindades criadoras}{276}
\contentsline {section}{Todas as coisas têm seu dono guardião}{282}
\contentsline {section}{Sem fronteiras}{286}
\contentsline {section}{Referências}{287}
\contentsline {part}{Nas aldeias e entre aldeias}{289}
\contentsline {chapter}{Mobilidade, modalidades de assentamentos e formas organizacionais entre os Kaiowá e Guarani em \textsc {\MakeTextLowercase {MS}}}{293}
\contentsline {section}{Antecedentes}{296}
\contentsline {section}{Apropriação de espaços e produção de formas de vida comunitária}{310}
\contentsline {section}{Referências}{312}
\contentsline {section}{Comentário final}{313}
\contentsline {chapter}{Articulações e transformações entre as parcialidades Guarani no sul do Brasil}{315}
\contentsline {section}{Parcialidades Guarani}{315}
\contentsline {section}{Chiripa, Paĩ, Tambeope}{319}
\contentsline {section}{A configuração Mbya}{321}
\contentsline {section}{Os Nhandéva contemporâneos}{322}
\contentsline {section}{Referências}{326}
\contentsline {section}{Comentário final}{330}
\contentsline {chapter}{Um nome que faz diferença: reflexões com famílias tupi guarani}{331}
\contentsline {section}{Aldeia Ywy Pyhaú: da luta pela terra ao fortalecimento da cultura}{334}
\contentsline {section}{Iniciativas de valorização cultural na \textsc {\MakeTextLowercase {TI}} Piaçaguera}{337}
\contentsline {section}{Entre outros: agenciamentos das relações na aldeia Ywyty Guaçu}{340}
\contentsline {section}{Ser Tupi Guarani é fugir de essencialismos}{344}
\contentsline {section}{Referências}{345}
\contentsline {section}{Comentário final}{347}
\contentsline {chapter}{Os Mbya desceram o Araguaia: parentesco e dispersão}{349}
\contentsline {section}{Introdução}{349}
\contentsline {section}{Partidas e chegadas}{351}
\contentsline {section}{Potencialmente afins}{360}
\contentsline {section}{Novos encontros, novos contextos}{363}
\contentsline {section}{Nota Final}{366}
\contentsline {section}{Referências}{367}
\contentsline {section}{Comentário final}{370}
\contentsline {chapter}{Os Mbya-Guarani de Misiones frente à \emph {Ley del Aborigen} nos anos 1980}{371}
\contentsline {section}{O contexto}{371}
\contentsline {section}{O debate}{372}
\contentsline {section}{A disputa}{375}
\contentsline {section}{A arena política}{377}
\contentsline {section}{Referências}{379}
\contentsline {chapter}{Carta pública em defesa aos direitos do Povo Guarani}{381}
\contentsfinish 
