\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{9}
\contentsline {part}{Movimentos pela terra, andanças entre \\mundos}{23}
\contentsline {chapter}{\emph {Aguyjevete} pra quem luta!}{27}
\contentsline {chapter}{Carta veiculada pela Comissão Yvyrupa por ocasião da tinta vermelha no Monumento às Bandeiras}{33}
\contentsline {chapter}{A~caminho do Sol}{37}
\contentsline {section}{Referências}{46}
\contentsline {chapter}{Novas terras sem males: a luta guarani"-kaiowa pelos \emph {tekoha}}{49}
\contentsline {section}{Referências}{65}
\contentsline {chapter}{\emph {Ore ava reko}: luta dos Guarani e Kaiowa para manutenção de seu modo de ser e viver}{69}
\contentsline {section}{A invasão das terras Guarani e Kaiowa}{69}
\contentsline {section}{A~força das \emph {Jeroky Guasu} e \emph {Aty Guasu}}{72}
\contentsline {part}{Caminhos e conhecimentos}{77}
\contentsline {chapter}{Sonhos e conhecimentos na vida guarani}{81}
\contentsline {section}{Os sabedores na aldeia}{83}
\contentsline {chapter}{Os \emph {xondaro} e a circulação de saberes no mundo de hoje}{89}
\contentsline {section}{O~despertar dos \emph {xondaro}}{91}
\contentsline {section}{A~escola e os saberes}{95}
\contentsline {chapter}{Processos de aprendizado pelos olhos das crianças guarani mbya}{99}
\contentsline {section}{As \emph {kyringue} guarani mbya}{100}
\contentsline {section}{Na \emph {opy}}{102}
\contentsline {section}{Aprendizados como relações}{107}
\contentsline {section}{A~escola e os modos próprios de aprendizado guarani}{109}
\contentsline {section}{Referências}{113}
\contentsline {chapter}{Tornar"-se adulto sem deixar de ser gente: fazer (crescer) parentes}{117}
\contentsline {section}{Referências}{138}
\contentsline {part}{Conexões, alteridades, alterações}{141}
\contentsline {chapter}{O~que nos levanta sobre a terra: alegria e saudade fazendo parentesco}{145}
\contentsline {section}{Palavras em movimento}{148}
\contentsline {section}{Ausências povoadas}{155}
\contentsline {section}{Referências}{162}
\contentsline {chapter}{Parentesco e emoções: algumas conexões no ``alegrar"-se''}{165}
\contentsline {section}{Lidando com emoções}{165}
\contentsline {section}{Alegrar (-se com) parente}{168}
\contentsline {section}{Alimentar}{170}
\contentsline {section}{Falar e ouvir}{171}
\contentsline {section}{Cantar e dançar junto}{175}
\contentsline {section}{Emoções e relações}{178}
\contentsline {section}{Referências}{179}
\contentsline {chapter}{Um \emph {tekoa}, uma cidade e a \emph {sidade}}{183}
\contentsline {section}{\emph {Tataipy}}{187}
\contentsline {section}{\emph {Tekoa}}{193}
\contentsline {section}{Referências}{196}
\contentsline {chapter}{Mundéu do mundo: Predação e troca nas relações com os brancos}{199}
\contentsline {section}{De provedores e predadores}{202}
\contentsline {section}{O~não se acostumar}{207}
\contentsline {section}{Referências}{216}
\contentsline {chapter}{O~desabrochar da palavra. Sobre o encontro dos Clastres com os Guarani}{221}
\contentsline {section}{Referências}{236}
\contentsline {part}{Tecnologias, circulação e transformação}{239}
\contentsline {chapter}{Filmar histórias e transformar olhares}{243}
\contentsline {chapter}{Trilhando histórias em imagens}{249}
\contentsline {chapter}{Formação e autonomia na produção de filmes}{253}
\contentsline {section}{\emph {Roexauka rive}~vs.~\emph {avyukuaa ta’anga rupi, romombe’u aguã nhandereko régua} (Apenas mostrar vs. falar através das imagens, para contar sobre nosso modo de ser).}{253}
\contentsline {section}{Linguagem e tecnologia}{255}
\contentsline {chapter}{Entre enxadas e tratores: notas sobre um (des)encontro}{259}
\contentsline {section}{Fazer"-se para fazer}{266}
\contentsline {section}{Guaranizar o computador}{269}
\contentsline {section}{Referências}{272}
\contentsline {chapter}{Comunicação, convívio e permuta em \emph {Yvy vai}}{275}
\contentsline {section}{Princípios e processos de comunicação entre as pessoas e acesso às divindades criadoras}{278}
\contentsline {section}{Todas as coisas têm seu dono guardião}{284}
\contentsline {section}{\emph {Jurakuéry, etavaekuéry, yvypokuéry\footnote {O~termo mais comumente empregado para designar os \emph {jurua} (brancos) é \emph {etavekuéry}. \emph {Etavekuéry} significa aqueles que são muitos, que hoje são maioria neste mundo. \emph {Yvypokuéry}, expressão mais utilizada em falas rituais, são os que foram gerados neste mundo em \emph {Yvy vai} e não possuem uma alma enviada de \emph {Nhanderu retã}. Essas designações são concebidas nos mitos que abordam a origem, a chegada, dos ``brancos''.}}}{286}
\contentsline {section}{Comissão Guarani Yvyrupa (\textsc {\MakeTextLowercase {CGY}}), inovando na articulação das aldeias e na comunicação com as agências governamentais e a sociedade civil}{287}
\contentsline {section}{Sem fronteiras}{288}
\contentsline {section}{Referências}{289}
\contentsline {part}{Nas aldeias e entre aldeias}{291}
\contentsline {chapter}{Mobilidade, modalidades de assentamentos e formas organizacionais entre os Kaiowá e Guarani em \textsc {\MakeTextLowercase {MS}}}{295}
\contentsline {section}{Antecedentes}{298}
\contentsline {section}{Famílias kaiowá e guarani reacomodadas em periferias de cidades}{308}
\contentsline {section}{Apropriação de espaços e produção de formas de vida comunitária}{312}
\contentsline {section}{Referências}{314}
\contentsline {chapter}{Articulações e transformações entre as parcialidades Guarani no sul do Brasil}{317}
\contentsline {section}{Parcialidades Guarani}{317}
\contentsline {section}{Chiripa, Paĩ, Tambeope}{321}
\contentsline {section}{A~configuração Mbya}{323}
\contentsline {section}{Os Nhandéva contemporâneos}{324}
\contentsline {section}{Referências}{328}
\contentsline {chapter}{Um nome que faz diferença: reflexões com famílias tupi guarani}{335}
\contentsline {section}{Aldeia Ywy Pyhaú: da luta pela terra ao fortalecimento da cultura}{338}
\contentsline {section}{Iniciativas de valorização cultural na \textsc {\MakeTextLowercase {TI}} Piaçaguera}{341}
\contentsline {section}{Entre outros: agenciamentos das relações na aldeia Ywyty Guaçu}{344}
\contentsline {section}{Ser Tupi Guarani é fugir de essencialismos}{348}
\contentsline {section}{Referências}{349}
\contentsline {chapter}{Os Mbya desceram o Araguaia: parentesco e dispersão}{353}
\contentsline {section}{Introdução}{353}
\contentsline {section}{Partidas e chegadas}{355}
\contentsline {section}{Potencialmente afins}{364}
\contentsline {section}{Novos encontros, novos contextos}{367}
\contentsline {section}{Nota Final}{370}
\contentsline {section}{Referências}{371}
\contentsline {chapter}{Os Mbya"-Guarani de Misiones frente à \emph {Ley del Aborigen} nos anos 1980}{377}
\contentsline {section}{O contexto}{377}
\contentsline {section}{O~debate}{378}
\contentsline {section}{A~disputa}{381}
\contentsline {section}{A~arena política}{383}
\contentsline {section}{Referências}{385}
\contentsline {chapter}{Carta pública em defesa aos direitos do Povo Guarani}{387}
\contentsfinish 
