\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{9}
\contentsline {part}{Movimentos pela terra, andanças entre mundos}{23}
\contentsline {chapter}{Aguyjevete pra quem luta!}{27}
\contentsline {chapter}{Carta veiculada pela Comissão Yvyrupa por ocasião da tinta vermelha no Monumento às Bandeiras}{33}
\contentsline {chapter}{A caminho do Sol}{37}
\contentsline {section}{Referências}{47}
\contentsline {section}{Nota bibliográfica}{47}
\contentsline {chapter}{Novas terras sem males: a luta guarani-kaiowa pelos tekoha}{49}
\contentsline {section}{Referências}{65}
\contentsline {section}{Nota}{68}
\contentsline {chapter}{Ore ava reko: luta dos Guarani e Kaiowa para manutenção de seu modo de ser e viver}{69}
\contentsline {section}{A invasão das terras Guarani e Kaiowa}{69}
\contentsline {section}{A força das Jeroky Guasu e Aty Guasu}{72}
\contentsline {part}{Caminhos e conhecimentos}{77}
\contentsline {chapter}{Sonhos e conhecimentos na vida guarani}{81}
\contentsline {section}{Os sabedores na aldeia}{83}
\contentsline {chapter}{Os xondaro e a circulação de saberes no mundo de hoje}{87}
\contentsline {section}{O despertar dos xondaro}{89}
\contentsline {section}{A escola e os saberes}{93}
\contentsline {chapter}{Processos de aprendizado pelos olhos das crianças guarani mbya}{97}
\contentsline {section}{As kyringue guarani mbya}{98}
\contentsline {section}{Na opy}{100}
\contentsline {section}{Aprendizados como relações}{106}
\contentsline {section}{A escola e os modos próprios de aprendizado guarani}{108}
\contentsline {section}{Referências}{112}
\contentsline {chapter}{Tornar-se adulto sem deixar de ser gente: fazer (crescer) parentes}{115}
\contentsline {section}{Referências}{140}
\contentsline {part}{Conexões, alteridades, alterações}{143}
\contentsline {chapter}{O que nos levanta sobre a terra: alegria e saudade fazendo parentesco}{147}
\contentsline {section}{Palavras em movimento}{150}
\contentsline {section}{Ausências povoadas}{157}
\contentsline {section}{Referências}{164}
\contentsline {chapter}{Parentesco e emoções: algumas conexões no alegrar"-se}{167}
\contentsline {section}{Lidando com emoções}{167}
\contentsline {section}{Alegrar (-se com) parente}{170}
\contentsline {section}{Alimentar}{172}
\contentsline {section}{Falar e ouvir}{173}
\contentsline {section}{Cantar e dançar junto}{177}
\contentsline {section}{Emoções e relações}{180}
\contentsline {section}{Referências}{181}
\contentsline {chapter}{Um tekoa, uma cidade e a sidade}{183}
\contentsline {section}{Referências}{196}
\contentsline {chapter}{Mundéu do mundo: Predação e troca nas relações com os brancos}{199}
\contentsline {section}{De provedores e predadores}{202}
\contentsline {section}{O não se acostumar}{207}
\contentsline {section}{Referências}{217}
\contentsline {section}{Comentário}{220}
\contentsline {chapter}{O desabrochar da palavra. Sobre o encontro dos Clastres com os Guarani}{221}
\contentsline {section}{Referências}{236}
\contentsline {part}{Tecnologias, circulação e transformação}{239}
\contentsline {chapter}{Filmar histórias e transformar olhares}{243}
\contentsline {chapter}{Trilhando histórias em imagens}{249}
\contentsline {chapter}{Formação e autonomia na produção de filmes}{253}
\contentsline {chapter}{Linguagem e tecnologia}{257}
\contentsline {chapter}{Entre enxadas e tratores: notas sobre um (des)encontro}{261}
\contentsline {section}{Wai Wai, chefe wajãpi, em A Arca dos Zo’é}{261}
\contentsline {section}{Fazer-se para fazer}{268}
\contentsline {section}{Guaranizar o computador}{271}
\contentsline {section}{Referências}{274}
\contentsline {chapter}{Comunicação, convívio e permuta em Yvy vai}{275}
\contentsline {section}{Princípios e processos de comunicação entre as pessoas e acesso às divindades criadoras}{278}
\contentsline {section}{Todas as coisas têm seu dono guardião}{284}
\contentsline {section}{Sem fronteiras}{288}
\contentsline {section}{Referências}{289}
\contentsline {part}{Nas aldeias e entre aldeias}{291}
\contentsline {chapter}{Mobilidade, modalidades de assentamentos e formas organizacionais entre os Kaiowá e Guarani em \textsc {\MakeTextLowercase {MS}}}{295}
\contentsline {section}{Antecedentes}{298}
\contentsline {section}{Apropriação de espaços e produção de formas de vida comunitária}{312}
\contentsline {section}{Referências}{314}
\contentsline {section}{Comentário final}{315}
\contentsline {chapter}{Articulações e transformações entre as parcialidades Guarani no sul do Brasil}{317}
\contentsline {section}{Parcialidades Guarani}{317}
\contentsline {section}{Chiripa, Paĩ, Tambeope}{321}
\contentsline {section}{A configuração Mbya}{323}
\contentsline {section}{Os Nhandéva contemporâneos}{324}
\contentsline {section}{Referências}{328}
\contentsline {section}{Comentário final}{332}
\contentsline {chapter}{Um nome que faz diferença: reflexões com famílias tupi guarani}{333}
\contentsline {section}{Aldeia Ywy Pyhaú: da luta pela terra ao fortalecimento da cultura}{336}
\contentsline {section}{Iniciativas de valorização cultural na \textsc {\MakeTextLowercase {TI}} Piaçaguera}{339}
\contentsline {section}{Entre outros: agenciamentos das relações na aldeia Ywyty Guaçu}{343}
\contentsline {section}{Ser Tupi Guarani é fugir de essencialismos}{347}
\contentsline {section}{Referências}{348}
\contentsline {section}{Comentário final}{350}
\contentsline {chapter}{Os Mbya desceram o Araguaia: parentesco e dispersão}{351}
\contentsline {section}{Introdução}{351}
\contentsline {section}{Partidas e chegadas}{353}
\contentsline {section}{Potencialmente afins}{362}
\contentsline {section}{Novos encontros, novos contextos}{366}
\contentsline {section}{Nota Final}{368}
\contentsline {section}{Referências}{369}
\contentsline {section}{Comentário final}{372}
\contentsline {chapter}{Os Mbya-Guarani de Misiones frente à Ley del Aborigen nos anos 1980}{373}
\contentsline {section}{O contexto}{373}
\contentsline {section}{O debate}{374}
\contentsline {section}{A disputa}{377}
\contentsline {section}{A arena política}{379}
\contentsline {section}{Referências}{381}
\contentsline {chapter}{Carta pública em defesa aos direitos do Povo Guarani}{383}
\contentsfinish 
