\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{9}
\contentsline {part}{Movimentos pela terra, andanças entre mundos}{23}
\contentsline {chapter}{\emph {Aguyjevete} pra quem luta!}{27}
\contentsline {chapter}{Carta veiculada pela Comissão Yvyrupa por ocasião da tinta vermelha no Monumento às Bandeiras}{33}
\contentsline {chapter}{A caminho do Sol}{37}
\contentsline {section}{Referências}{47}
\contentsline {chapter}{Novas terras sem males: a luta guarani-kaiowa pelos \emph {tekoha}}{49}
\contentsline {section}{Referências}{65}
\contentsline {section}{Nota}{68}
\contentsline {chapter}{\emph {Ore ava reko}: luta dos Guarani e Kaiowa para manutenção de seu modo de ser e viver}{69}
\contentsline {section}{A invasão das terras Guarani e Kaiowa}{69}
\contentsline {section}{A força das \emph {Jeroky Guasu} e \emph {Aty Guasu}}{72}
\contentsline {part}{Caminhos e conhecimentos}{77}
\contentsline {chapter}{Sonhos e conhecimentos na vida guarani}{81}
\contentsline {section}{Os sabedores na aldeia}{83}
\contentsline {chapter}{Os xondaro e a circulação de saberes no mundo de hoje}{87}
\contentsline {section}{O despertar dos \emph {xondaro}}{89}
\contentsline {section}{A escola e os saberes}{93}
\contentsline {chapter}{Processos de aprendizado pelos olhos das crianças guarani mbya}{97}
\contentsline {section}{As \emph {kyringue} guarani mbya}{98}
\contentsline {section}{Na \emph {opy}}{100}
\contentsline {section}{Aprendizados como relações}{106}
\contentsline {section}{A escola e os modos próprios de aprendizado guarani}{108}
\contentsline {section}{Referências}{112}
\contentsline {chapter}{Tornar-se adulto sem deixar de ser gente: fazer (crescer) parentes}{115}
\contentsline {section}{Referências}{138}
\contentsline {part}{Conexões, alteridades, alterações}{141}
\contentsline {chapter}{O que nos levanta sobre a terra: alegria e saudade fazendo parentesco}{145}
\contentsline {section}{Palavras em movimento}{148}
\contentsline {section}{Ausências povoadas}{155}
\contentsline {section}{Referências}{162}
\contentsline {chapter}{Parentesco e emoções: algumas conexões no ``alegrar"-se''}{165}
\contentsline {section}{Lidando com emoções}{165}
\contentsline {section}{Alegrar (-se com) parente}{168}
\contentsline {section}{Alimentar}{170}
\contentsline {section}{Falar e ouvir}{171}
\contentsline {section}{Cantar e dançar junto}{175}
\contentsline {section}{Emoções e relações}{178}
\contentsline {section}{Referências}{179}
\contentsline {chapter}{Um \emph {tekoa}, uma cidade e a \emph {sidade}}{181}
\contentsline {chapter}{Parentesco e emoções: algumas conexões no ``alegrar"-se''}{189}
\contentsline {section}{Lidando com emoções}{189}
\contentsline {section}{Alegrar (-se com) parente}{192}
\contentsline {section}{Alimentar}{193}
\contentsline {section}{Falar e ouvir}{195}
\contentsline {section}{Cantar e dançar junto}{198}
\contentsline {section}{Emoções e relações}{202}
\contentsline {section}{Referências}{202}
\contentsline {chapter}{Um \emph {tekoa}, uma cidade e a \emph {sidade}}{205}
\contentsline {section}{Referências}{218}
\contentsline {chapter}{Mundéu do mundo: Predação e troca nas relações com os brancos}{221}
\contentsline {section}{De provedores e predadores}{224}
\contentsline {section}{O não se acostumar}{228}
\contentsline {section}{Referências}{238}
\contentsline {section}{Comentário}{241}
\contentsline {chapter}{O desabrochar da palavra. Sobre o encontro dos Clastres com os Guarani}{243}
\contentsline {section}{Referências}{258}
\contentsline {part}{Tecnologias, circulação e transformação}{261}
\contentsline {chapter}{Filmar histórias e transformar olhares}{265}
\contentsline {chapter}{Trilhando histórias em imagens}{271}
\contentsline {chapter}{Formação e autonomia na produção de filmes}{275}
\contentsline {chapter}{Linguagem e tecnologia}{279}
\contentsline {chapter}{Entre enxadas e tratores: notas sobre um (des)encontro}{283}
\contentsline {section}{Wai Wai, chefe wajãpi, em A Arca dos Zo’é}{283}
\contentsline {section}{Fazer-se para fazer}{290}
\contentsline {section}{Guaranizar o computador}{292}
\contentsline {section}{Referências}{295}
\contentsline {chapter}{Comunicação, convívio e permuta em Yvy vai}{297}
\contentsline {section}{Princípios e processos de comunicação entre as pessoas e acesso às divindades criadoras}{300}
\contentsline {section}{Todas as coisas têm seu dono guardião}{306}
\contentsline {section}{Sem fronteiras}{310}
\contentsline {section}{Referências}{311}
\contentsline {part}{Nas aldeias e entre aldeias}{313}
\contentsline {chapter}{Mobilidade, modalidades de assentamentos e formas organizacionais entre os Kaiowá e Guarani em \textsc {\MakeTextLowercase {MS}}}{317}
\contentsline {section}{Antecedentes}{320}
\contentsline {section}{Apropriação de espaços e produção de formas de vida comunitária}{333}
\contentsline {section}{Referências}{335}
\contentsline {section}{Comentário final}{336}
\contentsline {chapter}{Articulações e transformações entre as parcialidades Guarani no sul do Brasil}{339}
\contentsline {section}{Parcialidades Guarani}{339}
\contentsline {section}{Chiripa, Paĩ, Tambeope}{343}
\contentsline {section}{A configuração Mbya}{345}
\contentsline {section}{Os Nhandéva contemporâneos}{346}
\contentsline {section}{Referências}{349}
\contentsline {section}{Comentário final}{354}
\contentsline {chapter}{Um nome que faz diferença: reflexões com famílias tupi guarani}{355}
\contentsline {section}{Aldeia Ywy Pyhaú: da luta pela terra ao fortalecimento da cultura}{358}
\contentsline {section}{Iniciativas de valorização cultural na \textsc {\MakeTextLowercase {TI}} Piaçaguera}{361}
\contentsline {section}{Entre outros: agenciamentos das relações na aldeia Ywyty Guaçu}{364}
\contentsline {section}{Ser Tupi Guarani é fugir de essencialismos}{368}
\contentsline {section}{Referências}{369}
\contentsline {section}{Comentário final}{371}
\contentsline {chapter}{Os Mbya desceram o Araguaia: parentesco e dispersão}{373}
\contentsline {section}{Introdução}{373}
\contentsline {section}{Partidas e chegadas}{375}
\contentsline {section}{Potencialmente afins}{384}
\contentsline {section}{Novos encontros, novos contextos}{387}
\contentsline {section}{Nota Final}{390}
\contentsline {section}{Referências}{391}
\contentsline {section}{Comentário final}{394}
\contentsline {chapter}{Os Mbya-Guarani de Misiones frente à Ley del Aborigen nos anos 1980}{395}
\contentsline {section}{O contexto}{395}
\contentsline {section}{O debate}{396}
\contentsline {section}{A disputa}{399}
\contentsline {section}{A arena política}{401}
\contentsline {section}{Referências}{403}
\contentsline {chapter}{Carta pública em defesa aos direitos do Povo Guarani}{405}
\contentsfinish 
