\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{9}
\contentsline {part}{Movimentos pela terra, andanças entre mundos}{23}
\contentsline {chapter}{\emph {Aguyjevete} pra quem luta!}{27}
\contentsline {chapter}{Carta veiculada pela Comissão Yvyrupa por ocasião da tinta vermelha no Monumento às Bandeiras}{33}
\contentsline {chapter}{A caminho do Sol}{37}
\contentsline {section}{Referências}{47}
\contentsline {section}{Nota bibliográfica}{47}
\contentsline {chapter}{Novas terras sem males: a luta guarani-kaiowa pelos \emph {tekoha}}{49}
\contentsline {section}{Referências}{65}
\contentsfinish 
