\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{7}
\contentsline {part}{Movimentos pela terra, andanças entre mundos}{21}
\contentsline {chapter}{Aguyjevete pra quem luta!}{25}
\contentsline {chapter}{Carta veiculada pela Comissão Yvyrupa por ocasião da tinta vermelha no Monumento às Bandeiras}{31}
\contentsline {chapter}{A caminho do Sol}{35}
\contentsline {section}{Referências}{45}
\contentsline {section}{Nota bibliográfica}{45}
\contentsline {chapter}{Novas terras sem males: a luta guarani-kaiowa pelos tekoha}{47}
\contentsline {section}{Referências}{63}
\contentsline {section}{Nota}{66}
\contentsline {chapter}{Ore ava reko: luta dos Guarani e Kaiowa para manutenção de seu modo de ser e viver}{67}
\contentsline {section}{A invasão das terras Guarani e Kaiowa}{67}
\contentsline {section}{A força das Jeroky Guasu e Aty Guasu}{70}
\contentsline {part}{Caminhos e conhecimentos}{75}
\contentsline {chapter}{Sonhos e conhecimentos na vida guarani}{79}
\contentsline {section}{Os sabedores na aldeia}{81}
\contentsline {chapter}{Os xondaro e a circulação de saberes no mundo de hoje}{85}
\contentsline {section}{O despertar dos xondaro}{87}
\contentsline {section}{A escola e os saberes}{91}
\contentsline {chapter}{Processos de aprendizado pelos olhos das crianças guarani mbya}{95}
\contentsline {section}{As kyringue guarani mbya}{96}
\contentsline {section}{Na opy}{98}
\contentsline {section}{Aprendizados como relações}{104}
\contentsline {section}{A escola e os modos próprios de aprendizado guarani}{106}
\contentsline {section}{Referências}{110}
\contentsline {chapter}{Tornar-se adulto sem deixar de ser gente: fazer (crescer) parentes}{113}
\contentsline {section}{Referências}{139}
\contentsline {part}{Conexões, alteridades, alterações}{141}
\contentsline {chapter}{O que nos levanta sobre a terra: alegria e saudade fazendo parentesco}{145}
\contentsline {section}{Palavras em movimento}{148}
\contentsline {section}{Ausências povoadas}{155}
\contentsline {section}{Referências}{162}
\contentsline {chapter}{Parentesco e emoções: algumas conexões no alegrar"-se}{165}
\contentsline {section}{Lidando com emoções}{165}
\contentsline {section}{Alegrar (-se com) parente}{168}
\contentsline {section}{Alimentar}{170}
\contentsline {section}{Falar e ouvir}{171}
\contentsline {section}{Cantar e dançar junto}{175}
\contentsline {section}{Emoções e relações}{178}
\contentsline {section}{Referências}{179}
\contentsline {chapter}{Um tekoa, uma cidade e a sidade}{181}
\contentsline {section}{Referências}{194}
\contentsline {chapter}{Mundéu do mundo: Predação e troca nas relações com os brancos}{197}
\contentsline {section}{De provedores e predadores}{200}
\contentsline {section}{O não se acostumar}{205}
\contentsline {section}{Referências}{215}
\contentsline {section}{Comentário}{217}
\contentsline {chapter}{O desabrochar da palavra. Sobre o encontro dos Clastres com os Guarani}{219}
\contentsline {section}{Referências}{234}
\contentsline {part}{Tecnologias, circulação e transformação}{237}
\contentsline {chapter}{Filmar histórias e transformar olhares}{241}
\contentsline {chapter}{Trilhando histórias em imagens}{247}
\contentsline {chapter}{Formação e autonomia na produção de filmes}{251}
\contentsline {chapter}{Linguagem e tecnologia}{255}
\contentsline {chapter}{Entre enxadas e tratores: notas sobre um (des)encontro}{259}
\contentsline {section}{Wai Wai, chefe wajãpi, em A Arca dos Zo’é}{259}
\contentsline {section}{Fazer-se para fazer}{266}
\contentsline {section}{Guaranizar o computador}{269}
\contentsline {section}{Referências}{272}
\contentsline {chapter}{Comunicação, convívio e permuta em Yvy vai}{273}
\contentsline {section}{Princípios e processos de comunicação entre as pessoas e acesso às divindades criadoras}{276}
\contentsline {section}{Todas as coisas têm seu dono guardião}{282}
\contentsline {section}{Sem fronteiras}{286}
\contentsline {section}{Referências}{287}
\contentsline {part}{Nas aldeias e entre aldeias}{289}
\contentsline {chapter}{Mobilidade, modalidades de assentamentos e formas organizacionais entre os Kaiowá e Guarani em MS}{293}
\contentsline {section}{Antecedentes}{296}
\contentsline {section}{Apropriação de espaços e produção de formas de vida comunitária}{310}
\contentsline {section}{Referências}{312}
\contentsline {section}{Comentário final}{313}
\contentsline {chapter}{Articulações e transformações entre as parcialidades Guarani no sul do Brasil}{315}
\contentsline {section}{Parcialidades Guarani}{315}
\contentsline {section}{Chiripa, Paĩ, Tambeope}{319}
\contentsline {section}{A configuração Mbya}{321}
\contentsline {section}{Os Nhandéva contemporâneos}{322}
\contentsline {section}{Referências}{326}
\contentsline {section}{Comentário final}{330}
\contentsline {chapter}{Um nome que faz diferença: reflexões com famílias tupi guarani}{331}
\contentsline {section}{Aldeia Ywy Pyhaú: da luta pela terra ao fortalecimento da cultura}{334}
\contentsline {section}{Iniciativas de valorização cultural na TI Piaçaguera}{337}
\contentsline {section}{Entre outros: agenciamentos das relações na aldeia Ywyty Guaçu}{341}
\contentsline {section}{Ser Tupi Guarani é fugir de essencialismos}{345}
\contentsline {section}{Referências}{346}
\contentsline {section}{Comentário final}{347}
\contentsline {chapter}{Os Mbya desceram o Araguaia: parentesco e dispersão}{349}
\contentsline {section}{Introdução}{349}
\contentsline {section}{Partidas e chegadas}{351}
\contentsline {section}{Potencialmente afins}{360}
\contentsline {section}{Novos encontros, novos contextos}{364}
\contentsline {section}{Nota Final}{366}
\contentsline {section}{Referências}{367}
\contentsline {section}{Comentário final}{370}
\contentsline {chapter}{Os Mbya-Guarani de Misiones frente à Ley del Aborigen nos anos 1980}{371}
\contentsline {section}{O contexto}{371}
\contentsline {section}{O debate}{372}
\contentsline {section}{A disputa}{375}
\contentsline {section}{A arena política}{377}
\contentsline {section}{Referências}{379}
\contentsline {chapter}{Carta pública em defesa aos direitos do Povo Guarani}{381}
\contentsfinish 
