\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{9}
\contentsline {part}{Movimentos pela terra, andanças entre \\mundos}{23}
\contentsline {chapter}{\emph {Aguyjevete} pra quem luta!}{25}
\contentsline {chapter}{Carta veiculada pela Comissão Yvyrupa por ocasião da tinta vermelha no Monumento às Bandeiras}{31}
\contentsline {chapter}{A~caminho do Sol}{35}
\contentsline {section}{Referências}{44}
\contentsline {chapter}{Novas terras sem males: a luta guarani"-kaiowa pelos \emph {tekoha}}{47}
\contentsline {section}{Referências}{63}
\contentsline {chapter}{\emph {Ore ava reko}: luta dos Guarani e Kaiowa para manutenção de seu modo de ser e viver}{67}
\contentsline {section}{A invasão das terras Guarani e Kaiowa}{67}
\contentsline {section}{A~força das \emph {Jeroky Guasu} e \emph {Aty Guasu}}{70}
\contentsline {part}{Caminhos e conhecimentos}{75}
\contentsline {chapter}{Sonhos e conhecimentos na vida guarani}{79}
\contentsline {section}{Os sabedores na aldeia}{81}
\contentsline {chapter}{Os \emph {xondaro} e a circulação de saberes no mundo de hoje}{87}
\contentsline {section}{O~despertar dos \emph {xondaro}}{89}
\contentsline {section}{A~escola e os saberes}{93}
\contentsline {chapter}{Processos de aprendizado pelos olhos das crianças guarani mbya}{97}
\contentsline {section}{As \emph {kyringue} guarani mbya}{98}
\contentsline {section}{Na \emph {opy}}{100}
\contentsline {section}{Aprendizados como relações}{105}
\contentsline {section}{A~escola e os modos próprios de aprendizado guarani}{107}
\contentsline {section}{Referências}{111}
\contentsline {chapter}{Tornar"-se adulto sem deixar de ser gente: fazer (crescer) parentes}{115}
\contentsline {section}{Referências}{136}
\contentsline {part}{Conexões, alteridades, alterações}{139}
\contentsline {chapter}{O~que nos levanta sobre a terra: alegria e saudade fazendo parentesco}{143}
\contentsline {section}{Palavras em movimento}{146}
\contentsline {section}{Ausências povoadas}{153}
\contentsline {section}{Referências}{160}
\contentsline {chapter}{Parentesco e emoções: algumas conexões no ``alegrar"-se''}{163}
\contentsline {section}{Lidando com emoções}{163}
\contentsline {section}{Alegrar (-se com) parente}{166}
\contentsline {section}{Alimentar}{168}
\contentsline {section}{Falar e ouvir}{169}
\contentsline {section}{Cantar e dançar junto}{173}
\contentsline {section}{Emoções e relações}{176}
\contentsline {section}{Referências}{177}
\contentsline {chapter}{Um \emph {tekoa}, uma cidade e a \emph {sidade}}{181}
\contentsline {section}{\emph {Tataipy}}{185}
\contentsline {section}{\emph {Tekoa}}{191}
\contentsline {section}{Referências}{194}
\contentsline {chapter}{Mundéu do mundo: Predação e troca nas relações com os brancos}{197}
\contentsline {section}{De provedores e predadores}{200}
\contentsline {section}{O~não se acostumar}{205}
\contentsline {section}{Referências}{214}
\contentsline {chapter}{O~desabrochar da palavra. Sobre o encontro dos Clastres com os Guarani}{219}
\contentsline {section}{Referências}{234}
\contentsline {part}{Tecnologias, circulação e transformação}{237}
\contentsline {chapter}{Filmar histórias e transformar olhares}{241}
\contentsline {chapter}{Trilhando histórias em imagens}{247}
\contentsline {chapter}{Formação e autonomia na produção de filmes}{251}
\contentsline {section}{\emph {Roexauka rive}~vs.~\emph {avyukuaa ta’anga rupi, romombe’u aguã nhandereko régua} (Apenas mostrar vs. falar através das imagens, para contar sobre nosso modo de ser).}{251}
\contentsline {section}{Linguagem e tecnologia}{253}
\contentsline {chapter}{Entre enxadas e tratores: notas sobre um (des)encontro}{257}
\contentsline {section}{Fazer"-se para fazer}{264}
\contentsline {section}{Guaranizar o computador}{267}
\contentsline {section}{Referências}{270}
\contentsline {chapter}{Comunicação, convívio e permuta em \emph {Yvy vai}}{273}
\contentsline {section}{Princípios e processos de comunicação entre as pessoas e acesso às divindades criadoras}{276}
\contentsline {section}{Todas as coisas têm seu dono guardião}{282}
\contentsline {section}{\emph {Jurakuéry, etavaekuéry, yvypokuéry\footnote {O~termo mais comumente empregado para designar os \emph {jurua} (brancos) é \emph {etavekuéry}. \emph {Etavekuéry} significa aqueles que são muitos, que hoje são maioria neste mundo. \emph {Yvypokuéry}, expressão mais utilizada em falas rituais, são os que foram gerados neste mundo em \emph {Yvy vai} e não possuem uma alma enviada de \emph {Nhanderu retã}. Essas designações são concebidas nos mitos que abordam a origem, a chegada, dos ``brancos''.}}}{284}
\contentsline {section}{Comissão Guarani Yvyrupa (\textsc {\MakeTextLowercase {CGY}}), inovando na articulação das aldeias e na comunicação com as agências governamentais e a sociedade civil}{285}
\contentsline {section}{Sem fronteiras}{286}
\contentsline {section}{Referências}{287}
\contentsline {part}{Nas aldeias e entre aldeias}{289}
\contentsline {chapter}{Mobilidade, modalidades de assentamentos e formas organizacionais entre os Kaiowá e Guarani em \textsc {\MakeTextLowercase {MS}}}{293}
\contentsline {section}{Antecedentes}{296}
\contentsline {section}{Famílias kaiowá e guarani reacomodadas em periferias de cidades}{306}
\contentsline {section}{Apropriação de espaços e produção de formas de vida comunitária}{310}
\contentsline {section}{Referências}{312}
\contentsline {chapter}{Articulações e transformações entre as parcialidades Guarani no sul do Brasil}{315}
\contentsline {section}{Parcialidades Guarani}{315}
\contentsline {section}{Chiripa, Paĩ, Tambeope}{319}
\contentsline {section}{A~configuração Mbya}{321}
\contentsline {section}{Os Nhandéva contemporâneos}{322}
\contentsline {section}{Referências}{326}
\contentsline {chapter}{Um nome que faz diferença: reflexões com famílias tupi guarani}{333}
\contentsline {section}{Aldeia Ywy Pyhaú: da luta pela terra ao fortalecimento da cultura}{336}
\contentsline {section}{Iniciativas de valorização cultural na \textsc {\MakeTextLowercase {TI}} Piaçaguera}{339}
\contentsline {section}{Entre outros: agenciamentos das relações na aldeia Ywyty Guaçu}{342}
\contentsline {section}{Ser Tupi Guarani é fugir de essencialismos}{346}
\contentsline {section}{Referências}{347}
\contentsline {chapter}{Os Mbya desceram o Araguaia: parentesco e dispersão}{351}
\contentsline {section}{Introdução}{351}
\contentsline {section}{Partidas e chegadas}{353}
\contentsline {section}{Potencialmente afins}{362}
\contentsline {section}{Novos encontros, novos contextos}{365}
\contentsline {section}{Nota Final}{368}
\contentsline {section}{Referências}{369}
\contentsline {chapter}{Os Mbya"-Guarani de Misiones frente à \emph {Ley del Aborigen} nos anos 1980}{375}
\contentsline {section}{O contexto}{375}
\contentsline {section}{O~debate}{376}
\contentsline {section}{A~disputa}{379}
\contentsline {section}{A~arena política}{381}
\contentsline {section}{Referências}{383}
\contentsline {chapter}{Carta pública em defesa aos direitos do Povo Guarani}{385}
\contentsfinish 
