to do
[ ] Trocar FUNAI por Funai
[ ] Excluir alguns parênteses que repetem o significado de siglas (p.e. "CTI (Centro de Trabalho Indígena)", que aparece pelo menos duas vezes)
[ ] Fazer com que as quebras de linha em ênclise tenham hífen também na linha de baixo

===================================

CABEÇO - arrumar ou tirar
SUMÁRIO - títulos grandes
        - subir subtítulos?
        - subir autores?

TABELAS - l. 3362: numeração de footnote (*)

		(*) Eventualmente seria o caso de fazer a mão as footnotes do capítulo com as tabelas.

REFERÊNCIAS BIBLIOGRÁFICAS - ajustar ________ .
IMGS - l. 637: falta legenda
	   l. 10969: legenda imbutida na imagem
	   l. 10996: idem
	   l. 11045: idemfootnote


==============================================
Luisa:
1. Autoria dos textos no sumário.

2. Incluir guia de pronúcia de palavras guarani (livro Iurupá, A terra é uma só). PARA TODA A COLEÇÃO.

OK 3. Palavras em guarani e títulos de obras estão redondos e sem itálicos.

4. Notas bibliográficas - páginas de respiro

5. Fotos faltando legenda

OK 6. Carta veiculada pela Comissão. Assinada Por Marcos dos Santos Tupã. Estranho.

OK 7. Links - estão com conados esquisitos.

OK 8. Assinaturas sobrando

9.  
=============================================

+ Girar caption da FIG 1 (p. 345)

=============================================

l. 8165 --> nota asterisco ou numérica?


-----------------------------------------------

Aty Guasu em itálico sempre?